<?php
return[
    "create"=> "Create Product",
    "Name"=> "Name",
    "Description"=> "Description",
    "image"=> "image",
    "status"=> "status",
    "Action"=> "Action",
    "show"=> "Show",
    "edit"=> "Edit",
    "delete"=> "Delete",
    "update" => "Update",
    "add"=> "add new product",
    "name_ar"=>"arabic name",
    "name_en"=> "english name ",
    "short_description_en"=> "english description",
    "short_description_ar"=> "arabic description",
    "is_popular"=> "popular",
    "is_showing"=> "status",
    "chooseimage"=> "choose an image",
    "description_ar"=> "extra desciption in arabic",
    "description_en"=> " extra description in english",
    "meta_title_ar"=> "arabic title ",
    "meta_title_en"=> " english title ",
    "meta_keyword_note"=> "put comma sign ',' between words",
    "meta_keyword"=> "keywords",
    "savebutton"=> "save",
    "slug"=> "slug link",
    "edit_category"=>  "edit product ",
    "showing"      => "showing",
    "hidden"      => "hidden",
    "trend"=> "Trend",
    "nottrend"=> "not trend",
    "selling_price" => "Selling price ",
    "price"         => "Price",
    "qty"        => "Quantity",
    "tax"        => "Taxs",
    "meta_title" => "Extra title",
    "category"   => "Select Category first",
    "category_id" => "Category",
    "edit_product"  =>  "Edit Product",
    "show_product"   => "Show Product",
    "section"     => "Sections",
    "site"     => "Site",
    "product"  => "Product",





];
