<?php
return[
    "create"=> "Create Category",
    "Name"=> "Name",
    "Description"=> "Description",
    "image"=> "image",
    "status"=> "status",
    "popular"=> "popular",
    "Action"=> "Action",
    "show"=> "Show",
    "edit"=> "Edit",
    "delete"=> "Delete",
    "update" => "Update",
    "add"=> "add new category",
    "name_ar"=>"arabic name",
    "name_en"=> "english name ",
    "description_en"=> "english description",
    "description_ar"=> "arabic description",
    "is_popular"=> "popular",
    "is_showing"=> "status",
    "chooseimage"=> "choose an image",
    "meta_description_ar"=> "extra desciption in arabic",
    "meta_description_en"=> " extra description in english",
    "meta_title_ar"=> "arabic title ",
    "meta_title_en"=> " english title ",
    "meta_keyword_note"=> "put , sign between words",
    "meta_keyword"=> "keywords",
    "savebutton"=> "save",
    "slug"=> "slug link",
    "edit_category"=>  "edit category ",
    "showing"      => "showing",
    "hidden"      => "hidden",
    "populars"     => "popular",
    "notpopular"=> "not popular",
    "show_category" => "show Category",
    "buy"    => "  buy best types of ",


];
