<?php
return[
    "create"=> " إنشاء تصنيف ",
    "Name"=> "الإسم",
    "Description"=> "الوصف",
    "image"=> "الصورة",
    "status"=> "الحالة",
    "popular"=> "النشر",
    "Action"=> "العملية",
    "show"=> "عرض",
    "edit"=> "تعديل",
    "delete"=> "حذف",
    "update" => "تحديث",
    "add"=> "أضف تصنيف جديد",
    "name_ar"=> "الإسم بالعربيه",
    "name_en"=> "الإسم بالإنجليزيه",
    "description_en"=> "نبذة باللغة الإنجليزية",
    "description_ar"=> "نبذة باللغة العربية",
    "is_popular"=> "رائج",
    "is_showing"=> "الحالة",
    "chooseimage"=> "إختر صورة",
    "meta_description_ar"=> "وصف إضافي باللغة العربية",
    "meta_description_en"=> "وصف إضافي باللة الإنجليزية",
    "meta_title_ar"=> "عنوان باللغة العربية",
    "meta_title_en"=> "عنوان باللغة الإنجليزية",
    "meta_keyword_note"=> "ضع فاصلة بين الكلمات المفتاحية",
    "meta_keyword"=> "كلمات مفتاحية",
    "savebutton"=> "حفظ البيانات",
    "slug"=> "رابط مخصص ",
    "edit_category"=> "تعديل تصنيف",
    "showing"      => "ظاهر",
    "hidden"      => "مخفي",
    "populars"     => "معلن",
    "notpopular"=> "غير معلن",
    "show_category" => "عرض تصنيف",
    "buy"    => "تسوف أفضل أنواع ",
];
