<?php
return[
    "create"=> " إضافة منتج ",
    "Name"=> "الإسم",
    "Description"=> "الوصف",
    "image"=> "الصورة",
    "status"=> "الحالة",
    "Action"=> "العملية",
    "show"=> "عرض",
    "edit"=> "تعديل",
    "delete"=> "حذف",
    "update" => "تحديث",
    "add"=> "أضف منتج جديد",
    "name_ar"=> "الإسم بالعربيه",
    "name_en"=> "الإسم بالإنجليزيه",
    "short_description_en"=> "نبذة باللغة الإنجليزية",
    "short_description_ar"=> "نبذة باللغة العربية",
    "is_popular"=> "رائج",
    "is_showing"=> "الحالة",
    "chooseimage"=> "إختر صورة",
    "description_ar"=> "وصف إضافي باللغة العربية",
    "description_en"=> "وصف إضافي باللة الإنجليزية",
    "meta_title_ar"=> "عنوان باللغة العربية",
    "meta_title_en"=> "عنوان باللغة الإنجليزية",
    "meta_keyword_note"=> "ضع فاصلة بين الكلمات المفتاحية",
    "meta_keyword"=> "كلمات مفتاحية",
    "savebutton"=> "حفظ البيانات",
    "slug"=> "رابط مخصص ",
    "edit_category"=> "تعديل منتج",
    "showing"      => "ظاهر",
    "hidden"      => "مخفي",
    "trend"=> "أشهر",
    "nottrend"=> "غير مشهر",
    "show_category" => "عرض منتج",
    "selling_price" => "سعر الشراء",
    "price"         => "السعر",
    "qty"        => "الكمية",
    "tax"        => "الضريبة",
    "meta_title" => "عنوان إضافي",
    "category" => "إختر تصنيف المنتج أولاً",
    "category_id" => "الأصناف",
    "edit_product"  =>  "تعديل منتج",
    "show_product"   =>  "عرض المنتج",
    "section"     => "أقسام",
    "site"     => "الموقع",
    "product"=> "منتجاتنا",

];
